@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Poppins, sans-serif;
@corDoTexto: #fff;


body{
    background-image: linear-gradient(to left, blue , rgb(218, 82, 33) ,rgb(226, 26, 26), blue);
    background-size: 500% 100%;
    animation: degrade-animado 5s infinite alternate;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}
h1{
    font-family: @fontTitulo;
    font-size: 3em;
}

main{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
    align-items: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 12px;
    background-color: #f7b731;
    color: #000;
    font-family: @fontPrincipal;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado{
    padding: 16px;
    margin-top: 20px;
    border: 8px dotted #fff;
    display: none;
    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}

@media screen and (max-width:767px){
    form, .resultado{
        margin-left: 100px;
    }
}

@keyframes degrade-animado{
    0%{
        background-position-x: 0% ;
    }
    100%{
        background-position-x: 100% ;
    }
}